<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ensardz.pantallasenrique.MainActivity">

        <TextView
            android:id="@+id/fecha_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Miercoles 23 de enero 2017" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/recorrido_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_verde_black_border"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:drawablePadding="16dp"
                    android:onClick="recorridoOnClick"
                    android:text="Iniciar Recorrido"
                    android:textColor="@color/txtBlanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/agregar_maestro_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_verde_black_border"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:drawablePadding="16dp"
                    android:text="Agregar maestro"
                    android:textColor="@color/txtBlanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/nuevo_reporte_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_verde_black_border"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:drawablePadding="16dp"
                    android:text="Nuevo Reporte"
                    android:textColor="@color/txtBlanco" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/ic_help_96" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>